# 健康情報.健康ステータス
HEALTH_INFO_USER_STATUS_DOWN=10
HEALTH_INFO_USER_STATUS_EVEN=20
HEALTH_INFO_USER_STATUS_INCREASE=30

# 健康情報.健康ステータスメッセージ
HEALTH_INFO_USER_STATUS_DOWN_MESSAGE=減りました
HEALTH_INFO_USER_STATUS_EVEN_MESSAGE=変化ありません
HEALTH_INFO_USER_STATUS_INCREASE_MESSAGE=増えました
