<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
						http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

	<tlib-version>1.0</tlib-version>
	<short-name>manage</short-name>
	<uri>/WEB-INF/tag.tld</uri>

	<tag>
		<name>weight</name>
		<tag-class>jp.co.isol.manage.web.tag.ManageWeightTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>weight</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.math.BigDecimal</type>
		</attribute>
	</tag>

	<tag>
		<name>centiMeterHeight</name>
		<tag-class>jp.co.isol.manage.web.tag.ManageCentiMeterHeight</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>weight</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.math.BigDecimal</type>
		</attribute>
	</tag>


</taglib>